<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            margin: auto;
            width: 80%;
        }

        .box {
            background-color: yellow;
            width: 300px;
            height: 150px;
            float: left;
            margin-left: 5em;
            margin-bottom: 1em;
            text-align: center;
            border: 1px solid black;
        }

        .box p {
            padding-top: 3em;
        }

        #words {
            clear: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <div class="box">
        <p>Hi!</p>
    </div>
    <p id="words">words after boxes</p>
</body>

</html>