<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>About</title>
    <style>
        html {
            background-color: lightgrey;
            text-align: justify;
            color: midnightblue;

        }

        h1 {
            text-align: center;
            font-weight: bold;

        }

        header {
            font-size: 2rem;
            font-style: italic;
            margin-bottom: 1em;
        }

        nav {
            font-size: 2rem;
            text-align: center;
        }

        p {
            border-top: 2px dashed darkslateblue;
            text-align: center;
            border-bottom: 2px dashed darkslateblue;
            margin: auto;
            width: 500px;
        }

        span {
            margin: 1em;
            display: block;
        }

        p a {
            text-decoration: none;
            color: rgb(255, 0, 0);
        }

        nav a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1>About Us</h1>
    <header>Located Somewhere in Lakewood</header>

    <p>Well... I'm currently in Lakewood,<span>The restaurant may not exist</span> But if it did this would be our <a
            href="Menu.html">menu</a>
    </p>
    <nav>
        click <a href="index.html">here</a> to return to homepage
    </nav>
</body>

</html>