<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html {
            background-color: lightgrey;
            text-align: justify;
            color: midnightblue;

        }

        h1 {
            text-align: center;
            font-weight: bold;

        }

        header {
            font-size: 2rem;
            font-style: italic;
        }

        nav {
            font-size: 2rem;
            text-align: center;
        }

        p {
            border-top: 2px dashed darkslateblue;
            text-align: center;
            border-bottom: 2px dashed darkslateblue;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <header>Located Somewhere in Lakewood</header>
    <br><br>
    <p><br>Or... maybe not,<br><br><br>we may not exist<br><br> </p>
    <nav>
        click <a href="index.html">here</a> to return to homepage
    </nav>
</body>

</html>