<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
        }

        #row {
            display: flex;
            margin: 1em;
            align-items: center;
        }

        .img {
            margin-right: 1em;
            width: 200px;
        }

        #decription {
            font-size: 2em;
            text-transform: capitalize;
        }

        #video {
            width: 50%;
            margin: auto;
            object-fit: fill;
        }

        #back {
            position: absolute;
            top: 1em;
            left: 1em;
        }
    </style>
</head>
<div id="container"></div>

<body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src=index.js></script>
</body>

</html>