<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/icons/favicon-16x16.png">
    <link rel="manifest" href="Images/icons/site.webmanifest">
    <link rel="mask-icon" href="Images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <style>
        body {
            background-image: url("Images/background.png");
            margin-top: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            font-weight: bold;
        }

        td {
            border-bottom: 1px solid black;
            text-align: center;
        }

        td:first-child {
            border-right: 2px solid black;
        }

        tfoot {
            color: #2FCB24;
            background-color: beige;
            font-size: 18px;
            font-weight: bold;
        }

        caption {
            font-weight: bold;
            caption-side: bottom;
            text-decoration: underline;
            font-size: 2em;
        }

        tbody tr:nth-child(2n+1) {
            background-color: rgba(176, 250, 250, 0.75) !important;
        }

        tbody tr:nth-child(2n) {
            background-color: rgba(46, 236, 236, 0.8);
        }

        tbody tr:hover {
            background-color: yellow;
        }

        td:hover {
            background-color: lime;
        }

        body td {
            padding: 2em;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            top: 1em;
            right: 1em;
        }

        a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav><a href="index.html">Homepage</a> |
        <a href="menu.html">Menu</a>
    </nav>
    <table>
        <caption>Financial</caption>
        <thead>
            <tr>
                <th>Quarters</th>
                <th>Year 1</th>
                <th>Year 2</th>
                <th>Year 3</th>
                <th>Year 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Quarter 1</td>
                <td>1,500</td>
                <td>10,750</td>
                <td>14,500</td>
                <td>16,000</td>
            </tr>
            <tr>
                <td>Quarter 2</td>
                <td>5,000</td>
                <td>10,000</td>
                <td>10,500</td>
                <td>16,500</td>
            </tr>
            <tr>
                <td>Quarter 3</td>
                <td>9,000</td>
                <td>15,000</td>
                <td>12,000</td>
                <td>15,850</td>
            </tr>
            <tr>
                <td>Quarter 4</td>
                <td>12,000</td>
                <td>14,500</td>
                <td>15,900</td>
                <td>16,300</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>27,500</td>
                <td>50,250</td>
                <td>52,900</td>
                <td>64,650</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>