<!--link href="/stylesheets/contacts.css" rel="stylesheet"/ -->
    <p>Contacts Page</p>

   
    <a class="btn" href="/contacts/addContact">add contact</a>
    <table>
        <thead>
            <tr>
                <th>first</th>
                <th>email</th>
                <th>phone</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {{#contacts}}
            <tr>
                <td>{{name}}</td>
                <td>{{address}}</td>
                <td>{{phone}}</td>
                <td>
                    <a class="btn" href="/contacts/editContact/{{id}}">edit</a>
                    <a class="btn" href="/contacts/deleteContact/{{id}}">delete</a>
                </td>
            </tr>
            {{/contacts}}
            {{#noContacts}}
            <tr>
                <td colspan="5">no contacts loaded</td>
            </tr>
            {{/noContacts}}
        </tbody>
    </table>